# Asset

./: .project  build.gradle  settings.gradle
AssetClient/: .project  build.gradle
AssetClient/src/main/docker/: Dockerfile
AssetClient/src/main/java/com/infosys/application/: AssetClientApplication.java
AssetClient/src/main/java/com/infosys/client/: AssetRestClient.java
AssetService/: .project  build.gradle
spring4-mvc-gradle-xml/: .classpath  .project
spring4-mvc-gradle-xml/src/main/webapp/WEB-INF/views/jsp/: index.jsp
spring4-mvc-gradle-xml/src/main/webapp/resources/core/js/: hello.js
